#localhost ansible_connection=local
#ansible_host=127.0.0.1
#ansible_python_interpreter="{{ ansible_playbook_python }}"

[all:vars]
ansible_user=nokyu
ansible_sudo=yes
ansible_ssh_private_key_file=pathkey

manager1 ansible_host=IP
worker1 ansible_host=IP
worker2 ansible_host=IP

[managers]
manager1

[workers]
worker1
worker2
